<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Birbank-Balans Artır</title>
  <style>
   /* Genel Stil */
@font-face {
  font-family: 'GilroyBold';
  src: url(/Gilroy-Bold.ttf) format('truetype');
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'GilroyBold', Arial, sans-serif;
  background: url('background.png') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  align-items: center;
  font-size: 32px;
}

/* Header */
.header {
  background-color: white;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.header .logo img {
  height: 190px;
}

/* Balance Container */
.balance-container {
  background: rgba(57, 57, 57, 0.445); 
  border-radius: 70px;
  padding: 50px;
  box-shadow: 0 4px 8px rgba(103, 84, 84, 0.367); 
  width: calc(100% - 60px);
  max-width: 1000px;
  text-align: center;
  backdrop-filter: blur(15px);
  border: 0px; 
  margin: 20px auto;
}

/* İçerik Alanı */
.content {
  margin-top: 250px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 100px;
  width: 90%;
  font-size: 45px;
  font-family: 'GilroyBold', Arial, sans-serif; 
}

.balance-container h2 {
  color: white;
  margin-bottom: 20px;
  font-family: 'GilroyBold', Arial, sans-serif; 
  font-size: 48px;
  text-align: center;
}

/* Buton */
.balance-btn {
  background-color: #d30412;
  color: white;
  font-size: 32px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  padding: 20px 50px;
  border: none;
  border-radius: 80px;
  cursor: pointer;
  font-family: 'GilroyBold', Arial, sans-serif; 
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  text-decoration: none;
  display: inline-block;
}

.balance-container .bonus-text {
  color: white;
  font-size: 32px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'GilroyBold', Arial, sans-serif; 
  text-align: center;
  white-space: normal; 
}

.balance-btn:hover {
  background-color: #a9030b;
  transform: translateY(-10px);
  box-shadow: 0 12px 18px rgba(0, 0, 0, 0.3);
}

.balance-btn:active {
  transform: translateY(8px);
}


/* Footer */
.footer {
  background-color: #fff;
  color: #333;
  padding: 20px;
  text-align: center;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: fixed;
  bottom: 0;
  font-size: 28px;
}

.footer .payment-icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.footer .payment-icons img {
  width: 180px;
  height: auto;
}

.footer-bottom {
  font-size: 24px;
  margin-top: 10px;
}

.footer-bottom a {
  color: #d30412;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="logo">
      <img src="logo.svg" alt="Million.az Logo">
    </div>
  </div>

  <!-- İçerik -->
  <div class="content">
    <div class="balance-container">
      <h2>BirBank-la olar!</h2>
      <div class="bonus-text">Birbank ilə ödədiyin hər 100 manat üçün</div>
      <div class="bonus-text">əlavə 50% bonus qazanacaqsan!</div>
    
      <a href="number/index.html" class="balance-btn">Balansını Artır</a>
    </div>
    </div>
   
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="payment-icons">
      <img src="kart.png" alt="Kart">
    </div>
    <div class="footer-bottom">
      <p>Bütün hüquqlar qorunur © 2024 birbank-az.com</p>
    </div>
  </div>
</body>
</html>
